/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {


#define BASE 0
#define NUMBER 1
#define SYMBOL 2


  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
        &kp Q &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I     &kp O   &kp P
        &kp A &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K     &kp L   &kp RET
        &kp Z &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA &kp DOT &mo SYMBOL
              &kp LGUI &mt LSHIFT SPACE       &kp LCTRL &mo NUMBER
        >;
    };

    number_layer {
      bindings = <
        &kp N1  &kp N2  &kp N3    &kp N4    &kp N5      &kp N6   &kp N7    &kp N8   &kp N9    &kp N0
        &kp TAB &kp ESCAPE &kp GRAVE &kp MINUS &kp EQUAL   &kp SEMICOLON &kp APOSTROPHE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH
        &kp Z   &kp X   &kp C     &kp LALT  &kp B       &kp N    &kp COMMA &kp DOT  &kp SLASH &kp BSPC
              &kp LGUI &mt LSHIFT SPACE       &kp LCTRL &trans
        >;
    };

    symbol_layer {
      bindings = <
        &kp F1         &kp F2         &kp F3       &kp F4          &kp F5       &kp F6   &kp F7   &kp F8 &kp F9    &kp F10
        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp LCLK    &kp H    &kp J    &kp K  &kp F11   &kp F12
        &kp Z          &kp X          &kp PG_DN    &kp PG_UP       &mkp RCLK    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
              &kp LGUI &mt LSHIFT SPACE       &kp LCTRL &trans
        >;
    };
  };
};
